sonar.organization=maxiplux-github
sonar.projectKey=FILE:fce9989079ca2c444c81b08c671bb94d7149d657
sonar.projectName=apipostgress
sonar.projectVersion=0.0.1
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io