sonar.organization=maxiplux-github
sonar.projectKey=FILE:8afa59b3e8a7527d85f40c448439296d98e7945c
sonar.projectName=maxiplux_b2bcar
sonar.projectVersion=0.0.1
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io